<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/welcomeScreen"
    android:weightSum="1"
    android:background="#3872d4">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a 3D Printer"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />


            <RadioButton
                android:layout_width="147dp"
                android:layout_height="69dp"
                android:text="Fusion 3"
                android:id="@+id/fusion"
                android:checked="false"
                android:onClick="onRadioButtonClicked"

                android:textColor="#ffffff" />

            <RadioButton
                android:layout_width="127dp"
                android:layout_height="58dp"
                android:text="Wanhao"
                android:id="@+id/wanhao"
                android:checked="false"
                android:onClick="onRadioButtonClicked"

                android:textColor="#ffffff" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Estimated Print Time"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/hourInput"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:hint="@string/hourInput"
            android:numeric="integer"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:id="@+id/minuteInput"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:hint="@string/minuteInput"
            android:inputType="number"
            android:numeric="integer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Next"
            android:onClick="onClickNext"
            android:id="@+id/nextButton"
            android:background="#323232"
            android:textColor="#ffffff" />

    </RadioGroup>

</LinearLayout>
